spring.application.name=cinema-website

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=32b18adb8bba28
spring.mail.password=5f425d4392848c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PayPal Configuration
paypal.client.id=Ae3Z2v_ekBUk5GNqbvTtbaTuZRqmcr4-dDmk7WYrGfEr1OWzMyxM3K4VGqeUNzypIH7KLqoRs_r2Dy2f
paypal.client.secret=EPSn8CAqFrVfwVU8ZG-XvPwT7fwBMWXDyfzZsc3kGDcLd7w2Myf3C32v9sbLTMNa_6WNYmPSxWniGTL7
paypal.mode=sandbox
